# Vaultcher

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/net/solostudio/vaultcher/: Vaultcher.java
src/main/java/net/solostudio/vaultcher/annotations/: DatabasePlayers.java  VaultcherCommand.java
src/main/java/net/solostudio/vaultcher/commands/: CommandVaultcher.java
src/main/java/net/solostudio/vaultcher/config/: Config.java
src/main/java/net/solostudio/vaultcher/database/: AbstractDatabase.java  DatabaseProxy.java  H2.java  MySQL.java  SQLite.java
src/main/java/net/solostudio/vaultcher/enums/: DatabaseTypes.java  VersionTypes.java
src/main/java/net/solostudio/vaultcher/enums/keys/: ConfigKeys.java  ItemKeys.java  MessageKeys.java
src/main/java/net/solostudio/vaultcher/events/: ReferralActivateEvent.java  ReferralCreateEvent.java  VaultcherCommandEditEvent.java  VaultcherCreateEvent.java  VaultcherDeleteEvent.java  VaultcherNameEditEvent.java  VaultcherUseEditEvent.java
src/main/java/net/solostudio/vaultcher/exception/: CommandExceptionHandler.java
src/main/java/net/solostudio/vaultcher/hook/: PlaceholderAPI.java  Webhook.java  WebhookFile.java
src/main/java/net/solostudio/vaultcher/hooks/: PlaceholderAPI.java  Webhook.java  WebhookFile.java
src/main/java/net/solostudio/vaultcher/interfaces/: PlaceholderProvider.java  VaultcherDatabase.java
src/main/java/net/solostudio/vaultcher/language/: Language.java
src/main/java/net/solostudio/vaultcher/listeners/: DatabaseListener.java  MenuListener.java  WebhookListener.java
src/main/java/net/solostudio/vaultcher/managers/: ConfigurationManager.java  MenuController.java
src/main/java/net/solostudio/vaultcher/menu/: Menu.java  MenuListener.java  MenuUpdater.java  PaginatedMenu.java
src/main/java/net/solostudio/vaultcher/menu/menus/: FullOverviewMenu.java  NavigationMenu.java  UserAccessibleMenu.java
src/main/java/net/solostudio/vaultcher/update/: SpigotUpdateFetcher.java
src/main/java/net/solostudio/vaultcher/utils/: ConfigUtils.java  EventUtils.java  LoggerUtils.java  MenuUtils.java  RegisterUtils.java  StartingUtils.java  VaultcherUtils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/locales/: messages_de.yml  messages_en.yml
