org.projectlombok:lombok:1.18.36
me.clip:placeholderapi:2.11.6
com.zaxxer:HikariCP:6.2.1
com.github.Revxrsal.Lamp:common:3.2.1
com.github.Revxrsal.Lamp:bukkit:3.2.1
org.bstats:bstats-bukkit:3.0.2
com.github.Anon8281:UniversalScheduler:0.1.6
org.reflections:reflections:0.10.2
net.kyori:adventure-platform-bukkit:4.3.2
org.slf4j:slf4j-api:1.7.36
com.mysql:mysql-connector-j:8.0.33
org.bstats:bstats-base:3.0.2
org.javassist:javassist:3.28.0-GA
com.google.code.findbugs:jsr305:3.0.2
net.kyori:adventure-text-serializer-bungeecord:4.3.2
net.kyori:adventure-text-serializer-legacy:4.13.1
net.kyori:adventure-platform-viaversion:4.3.2
net.kyori:adventure-platform-facet:4.3.2
net.kyori:adventure-nbt:4.13.1
net.kyori:adventure-text-serializer-gson:4.13.1
net.kyori:adventure-platform-api:4.3.2
net.kyori:adventure-api:4.13.1
net.kyori:adventure-key:4.13.1
net.kyori:adventure-text-serializer-gson-legacy-impl:4.13.1
com.google.protobuf:protobuf-java:3.21.9
net.kyori:examination-string:1.3.0
net.kyori:examination-api:1.3.0